Structures:
------------------------------------------
				| #vertices	|  #edges	 |
------------------------------------------
1) 'alarm '		|	37		|	 46      |
2) 'andes'		|	223		|	 338     |
3) 'asia'		|	8		|	 8       |
4) 'barley'		|	48		|	 84      |
5) 'cancer'		|	5		|	 4       |
6) 'carpo'		|	61		|	 74      |
7) 'diabetes'	|	104		|	 148     |
8) 'hailfinder' |	56		|	 66      |
9) 'hepar2'		|	70		|	 123     |
10)'insurance'	|	27		|	 51      |
11)'Link'		|	724		|	 1125    |
12)'mildew'		|	35		|	 46      |
13)'munin1'		|	1041	|	 1397    |
14)'munin2'		|	1003	|	 1244    |
15)'munin3'		|	1041	|	 1306    |
16)'munin4'		|	1038	|	 1388    |
17)'pathfinder' |	109		|	 195     |
18)'pigs'		|	441		|	 592     |
19)'sachs'		|	11		|	 17      |
20)'water'		|	32		|	 66      |
21)'win95pts'	|	76		|	 70      |
------------------------------------------